# common_framework

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/imindera/wgy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/imindera/wgy/: MainActivity.java
app/src/main/java/com/imindera/wgy/activity/: LocalImageHolderView.java
app/src/main/java/com/imindera/wgy/base/: CustomFragment.java  WGYApplication.java
app/src/main/java/com/imindera/wgy/bean/: BottomLevelIconTextsBean.java  CommonBean.java  PublicBean.java  WGYBean.java
app/src/main/java/com/imindera/wgy/fragment/: FirstFragment.java  MineFragment.java  YourFragment.java
app/src/main/java/com/imindera/wgy/net/: HttpUtil.java
app/src/main/java/com/imindera/wgy/net/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
app/src/main/java/com/imindera/wgy/net/callback/: Callback.java  GenericsCallback.java
app/src/main/java/com/imindera/wgy/net/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
app/src/main/java/com/imindera/wgy/net/url/: ApiUrls.java  BaseUrls.java
app/src/main/java/com/imindera/wgy/net/utils/: Exceptions.java  L.java  OkHttpUtils.java  Platform.java
app/src/main/java/com/imindera/wgy/util/: CollectionTypeAdapterFactory.java  CommonUtils.java  GsonUtils.java  IGenericsSerializator.java  JsonGenericsSerializator.java  PropertiesUtil.java  SPUtils.java  TypeAdapterRuntimeTypeWrapper.java
app/src/main/java/com/imindera/wgy/widget/: ClassicsFooter.java  CommonRefreshLayout.java  TabChildView.java  TabContainerView.java  TabItem.java
app/src/main/res/drawable/: anim_refresh.xml  bg_indicator_gray.xml  bg_indicator_red.xml  color.xml
app/src/main/res/layout/: activity_main.xml  common_refresh_layout.xml  fragment_first.xml  fragment_mine.xml  fragment_your.xml  item_tab.xml  tab_child_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/imindera/wgy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
