<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:background="@color/white"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mian_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:minHeight="98px"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divide_line" />

            <com.imindera.wgy.widget.TabContainerView
                android:id="@+id/tabContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></com.imindera.wgy.widget.TabContainerView>
        </LinearLayout>

        <View
            android:id="@+id/bg_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_dialog"
            android:clickable="true"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/index_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/mian_tab"
            android:background="@color/bg_common_grey" />
    </RelativeLayout>

    <View
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/black"
        android:visibility="gone" />

</LinearLayout>
